
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/spandan?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Kolkata

server.port = 8101
spring.application.name = spandan-backend

# Username and password

spring.datasource.username = root
spring.datasource.password = Jakhi*123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

